[config]
subreddit=timlardner_bot
fail_email1 = timlardner@gmail.com

[logging]
log_file = BBbot.log
log_level = WARNING ; Available log levels are DEBUG, INFO, WARNING, ERROR

[daily]
title = Daily Discussion Thread: %m/%d/%Y
body = Feel free to post things in the Daily Discussion Thread that don't warrant a subreddit-level discussion. Although most of our posting rules will be relaxed here, you should still consider your audience when posting. Most importantly, show respect to your fellow redditors. General redditiquette always applies.
 [Chat about this thread here](https://reddit.ourtuna.com)
leap = Leap day motherfuckers

[monday]
title1 = Mirin' Mondays
body1 = It's Monday and time to post your best progress pics, poses, body parts, muscle groups, or whatever. As long as it's worth mirin'. Post a pic and some stats and let the mirin' begin.

[tuesday]
title1 = Newbie Tuesdays
body1 = Ask all newbie BB related questions here.

[wednesday]
title1 =
body1 =

[thursday]
title1 = Training Thursdays
body1 = Submit form checks, programs, questions about programs and program success stories (especially if you saw growth from it).

[friday]
title1 = Foodie Fridays
body1 = Post recipes, nutritional plans, favorite foods, macro schemes or diet questions.

title2 = FREAKOUT FRIDAYS (Weekly Rant Thread)
body2 = What makes you want to flip? Tell us today in our weekly Freakout Friday thread!

[saturday]
title1 = Steroid Saturday
body1 = Welcome to the steroid Saturday discussion. Please follow the rules, and be kind. If you see any hatred, arguing, etc. Please report the comment so it can be removed. If you do not agree with this post, do not participate. It is that simple.

 #RULES:

 *  **NO SOURCE TALK**. This is very important for a variety of what we hope are obvious reasons.

 *  **NO FIGHTING**. Arguing and ridiculing others will only get your comment deleted. Constructive criticism only. Post anything that is on topic. This involves how cycles change close to competition prep, what has worked for you in the past, before/after cycle pictures, dietary changes with different compounds, etc.

 *  Questions are allowed, but should be limited. /r/steroids has a specific thread just for new comers, where you can get amazing answers from some of the most knowledgeable people. Lab talk is alright, but remember how to get a particular lab's product would be prohibited source talk.

 *  We hope everybody enjoys this thread Thanks to the /r/steroids community to help make this work. They have been a huge help and will be chiming in on this post.

[sunday]
title1 =
body1 =
